# gym-management

./: .gitignore  README.md  pom.xml
gym-management-api/: pom.xml
gym-management-api/src/main/java/com/kennshi/gym_management_rest/controller/: RestResponseEntityExceptionHandler.java
gym-management-api/src/main/java/com/kennshi/gym_management_rest/controller/v1/: ClientController.java  ClientFullController.java  MembershipController.java  MembershipTypeController.java  VisitController.java
gym-management-api/src/main/java/com/kennshi/gym_management_rest/domain/: Client.java  Membership.java  MembershipType.java  Visit.java
gym-management-api/src/main/java/com/kennshi/gym_management_rest/repositories/: ClientRepository.java  MembershipRepository.java  MembershipTypeRepository.java  VisitRepository.java
gym-management-api/src/main/java/com/kennshi/gym_management_rest/service/: ClientService.java  ClientServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  MembershipTypeService.java  MembershipTypeServiceImpl.java  ResourceNotFoundException.java  VisitService.java  VisitServiceImpl.java
gym-management-api/src/test/java/com/kennshi/gym_management_rest/: GymManagementApplicationTests.java
gym-management-api/src/test/java/com/kennshi/gym_management_rest/controller/v1/: AbstractRestControllerTest.java  ClientControllerTest.java
gym-management-api/src/test/java/com/kennshi/gym_management_rest/service/: ClientServiceImplTest.java  MembershipServiceImplTest.java
gym-management-web/: pom.xml
gym-management-web/src/main/java/com/kennshi/gym_management_web/: GymManagementApplication.java
gym-management-web/src/main/java/com/kennshi/gym_management_web/bootstrap/: DataLoader.java
gym-management-web/src/main/java/com/kennshi/gym_management_web/config/: SpringConfig.java
gym-management-web/src/main/java/com/kennshi/gym_management_web/controllers/: ClientsController.java  IndexController.java
gym-management-web/src/main/java/com/kennshi/gym_management_web/controllers/admin/: ClientsController.java  FrontClientsController.java  FrontMembershipController.java  FrontMembershipTypeController.java  FrontVisitController.java  IndexController.java
gym-management-web/src/main/resources/: application-mysql.properties  application.properties
gym-management-web/src/main/resources/static/css/: client_edit.css  client_info.css  visit_edit.css
gym-management-web/src/main/resources/static/js/: layout_config.js
gym-management-web/src/main/resources/templates/: index.html
gym-management-web/src/main/resources/templates/admin/: index.html  membership_types.html
gym-management-web/src/main/resources/templates/admin/clients/: client_create.html  client_edit.html  client_info.html  clients_list.html
gym-management-web/src/main/resources/templates/admin/clients/membership/: membership_add.html  membership_edit.html  membership_info.html
gym-management-web/src/main/resources/templates/admin/clients/visits/: visit_add.html  visit_edit.html  visit_info.html
gym-management-web/src/test/java/com/kennshi/gym_management_web/: GymManagementApplicationTests.java
src/main/java/com/kennshi/gym_management/: GymManagementApplication.java
src/main/java/com/kennshi/gym_management/api/v1/mapper/: ClientFullMapper.java  ClientMapper.java  MembershipMapper.java  MembershipTypeMapper.java  VisitMapper.java
src/main/java/com/kennshi/gym_management/api/v1/model/: ClientDto.java  ClientFullDto.java  MembershipDto.java  VisitDto.java  (+1 more)
src/main/java/com/kennshi/gym_management/bootstrap/: DataLoader.java
src/main/java/com/kennshi/gym_management/controller/: ClientController.java  ClientFullController.java  MembershipController.java  RestResponseEntityExceptionHandler.java  VisitController.java
src/main/java/com/kennshi/gym_management/controller/v1/: ClientController.java  ClientFullController.java  MembershipController.java  VisitController.java
src/main/java/com/kennshi/gym_management/domain/: Client.java  Membership.java  MembershipType.java  Visit.java
src/main/java/com/kennshi/gym_management/repositories/: ClientRepository.java  MembershipRepository.java  MembershipTypeRepository.java  VisitRepository.java
src/main/java/com/kennshi/gym_management/service/: ClientService.java  ClientServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  ResourceNotFoundException.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kennshi/gym_management/: GymManagementApplicationTests.java
src/test/java/com/kennshi/gym_management/controller/v1/: AbstractRestControllerTest.java  ClientControllerTest.java
src/test/java/com/kennshi/gym_management/service/: ClientServiceImplTest.java  MembershipServiceImplTest.java
(+18 files in other folders)
