logging.level.com.kennshi.gym_management_rest=debug
logging.level.com.kennshi.gym_management_web=debug

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.devtools.restart.enabled=true

spring.web.resources.add-mappings=true

#DDL MYSQL GENERATION
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#hibernate logs
spring.jpa.show-sql=true

